<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hcmute.edu.vn.phamdinhquochoa.flatyapp.fragments.ProfileFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:elevation="10dp"
        android:background="@drawable/bg_function">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="9dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <LinearLayout
            android:id="@+id/layout_user_information"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:contentDescription="@string/content_description_image"
                android:layout_marginStart="10dp"
                android:layout_width="28dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/user_icon" />
            <TextView
                android:id="@+id/account_user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/example_full_name"
                android:textColor="@color/black"
                android:fontFamily="@font/notop_sans_regular"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_function"
        android:elevation="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/account_btn_layout_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_function_profile"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/content_description_image"
                android:src="@drawable/note_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/notop_sans_regular"
                android:gravity="center_vertical"
                android:text="@string/hint"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/account_btn_layout_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_function_profile">

            <ImageView
                android:contentDescription="@string/content_description_image"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/log_out_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/notop_sans_regular"
                android:gravity="center_vertical"
                android:text="@string/logout"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>