<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="false"
    android:focusable="false"
    android:checkable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/region_card_image"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/empty_image"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/region_title"
                android:text="@string/region_name"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/region_description"
                android:text="@string/example_Flat_describe"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:layout_marginBottom="15dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_region_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_region"
                style="?attr/materialButtonOutlinedStyle"
                />

        </LinearLayout>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>
